<snippet>
	<content><![CDATA[
for ${1:i} = ${2:0} to ${3:0} step ${4:0}
	$0
next
]]></content>
	<tabTrigger>forstep</tabTrigger>
	<scope>source.uwsc</scope>
	<description>for step</description>
</snippet>
