<snippet>
	<content><![CDATA[
function ${1:name}(${2:variables})
	result = ${0:0}
fend

]]></content>
	<tabTrigger>function</tabTrigger>
	<description>function宣言</description>
	<scope>source.uwsc</scope>
</snippet>
